{
  "name": "jev-2048",
  "version": "1.0.1",
  "description": "Watch the Jev decision model (typesafe.ai) play 2048 live in your terminal.",
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "bin": {
    "jev-2048": "bin/jev-2048.js"
  },
  "main": "lib/game2048.js",
  "files": [
    "bin",
    "lib",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "jev",
    "typesafe",
    "2048",
    "cli",
    "ai",
    "decision-model",
    "system-one"
  ],
  "scripts": {
    "start": "node bin/jev-2048.js"
  }
}
